# configuración del DataSource
server.forward-headers-strategy=framework
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Firma
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SERVER_URL}/realms/${REALM}

springdoc.swagger-ui.oauth.client-id=${RESOURCE_CLIENT_ID}
#springdoc.swagger-ui.oauth.client-secret=Cq1KYsnpiGP0OkKHknLTlHUvtkf2eTDt
springdoc.swagger-ui.oauth.client-secret=${CREDENTIALS_SECRET}
springdoc.swagger-ui.oauth.app-name=${RESOURCE_CLIENT_ID}
#configuración de keycloak

keycloak.resource.client-id=${RESOURCE_CLIENT_ID}
#keycloak.credentials.secret=Cq1KYsnpiGP0OkKHknLTlHUvtkf2eTDt
keycloak.credentials.secret=${CREDENTIALS_SECRET}

realm=${REALM}
#server-url=http://localhost:8081
server-url=${SERVER_URL}
client-id=${CLIENT_ID}
grant-type=${GRANT_TYPE}
name=${NAME}
password=${PASSWORD}