# configuración del DataSource
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Firma

springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=Cq1KYsnpiGP0OkKHknLTlHUvtkf2eTDt
springdoc.swagger-ui.oauth.app-name=backend
#configuración de keycloak

keycloak.resource.client-id=backend
keycloak.credentials.secret=Cq1KYsnpiGP0OkKHknLTlHUvtkf2eTDt

realm=Firma
server-url=http://localhost:8081
client-id=admin-cli
grant-type=password
name=admin
password=admin