# configuracion del DataSource
server.forward-headers-strategy=framework
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SERVER_URL}/realms/${REALM}

springdoc.swagger-ui.oauth.client-id=${RESOURCE_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${CREDENTIALS_SECRET}
springdoc.swagger-ui.oauth.app-name=${RESOURCE_CLIENT_ID}
#configuracion de keycloak

keycloak.resource.client-id=${RESOURCE_CLIENT_ID}
keycloak.credentials.secret=${CREDENTIALS_SECRET}

api.rol.admin=ADMIN
api.rol.abogado=ABOGADO
api.rol.jefe=JEFE
crypto.secretKey=${SECRET_KEY}

realm=${REALM}
authServerUrl=${SERVER_URL}
client-id=${CLIENT_ID}
grant-type=${GRANT_TYPE}
name=${NAME}
password=${PASSWORD}